{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "incremental": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
